# autotest_curse_4sem

./: .gitignore  pom.xml  курсовая Макарова 221-361.docx
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/appline/framework/pages/task1/: BasePage.java  FirstPage.java  FirstPage1.java
src/main/java/ru/appline/framework/pages/task2/: BasePage.java  DMamiPage.java  FirstPage.java  FirstPage2.java  ShedulePage.java
src/main/java/ru/appline/framework/pages/task3/: BasePage.java  FirstPage3.java  LaptopsPage.java
src/main/java/ru/appline/framework/pages/task4/: BasePage.java  FirstPage4.java  RatingsPage.java  RatingsScorePage.java  ReviewsPage.java  SchoolClass9Page.java
src/main/java/ru/appline/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: application.properties
src/test/java/task1/: BaseTests.java  FirstTest.java
src/test/java/task2/: BaseTests.java  FirstTest.java
src/test/java/task3/: BaseTests.java  SeventhTest.java
src/test/java/task4/: BaseTests.java  FirstTest.java
src/test/resources/: log4j2.xml
