lambda.url = https://lambdatest.github.io/sample-todo-app/
mospolytech.url = https://mospolytech.ru/
yandex.url = https://market.yandex.ru
labirint.url = https://www.labirint.ru/
path.chrome.driver.windows = src/test/resources/chromedriver.exe
page.load.timeout=50
implicitly.wait=5